#config,
#current_config
  margin: 5px 10px 10px 10px

  #project_id
    float: left
    width: 60px 
    text-align: right

  #project_name
    float: left
    width: 200px
    margin-left: 5px

  #op
    display:inline

.config_key
  margin: 10px 5px

  .title
    display: block
    background: black
    color: white
    padding: 5px
    font-size: 12pt

#search_results
  .title
    display: block
    background: black
    color: white
    padding: 5px
    font-size: 12pt

  #projects
    margin: 10px

    #project
      #id
        float: left
        width: 60px
        text-align: right

      #name
        float: left
        width: 200px
        margin-left: 5px

      #owner
        float: left
        width: 200px 
        margin-left: 5px

      #op
        display: inline