#details

  label
    font-weight: bold

  #c1
    float: left
    margin-right: 100px

  #c2
    float: left
    width: 200px

  #sep
    clear: both

#tabs 
  ul
    list-style: none
    padding: 0
    margin: 20 0 0 0
    border-bottom: solid 1px black

  li
    display: inline
    border: solid
    font-size: 14pt
    border-width: 1px 1px 0 1px
    margin: 0 0.5em 0 0
    padding: 0px 5px

    a
      padding: 0 1em
      
  li.selected
    font-weight: bold

#velocity,
#stories
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif
  #title
    font-size: 16pt
    margin-bottom: 5px
    margin-top: 20px
  
  #subtitle
    font-size: 14pt
    margin-top: 10px
    margin-bottom: 0px
  
  table
    border-collapse: collapse
    border-spacing: 2px 2px
    margin-bottom: 20px

    thead
      display: table-header-group

      th
        font-size: 14pt
        font-weight: normal
        padding-right: 10px
        padding-left: 10px
        background: #B9C9FE
        border-bottom: 1px solid white
        border-right: 1px solid white
        border-top: 4px solid #AABCFE
        word-break: normal
        white-space: nowrap
        
    tr
      td
        white-space: nowrap
        padding: 9px 8px 0px
        border-bottom: 1px solid white
        border-right: 1px solid white
        border-top: 1px solid transparent
        background: #D0DAFD